name: validate project compiles
run-name: ${{ github.actor }} triggered validation
on:
  - push

jobs:
  validate:
    env:
      IS_GITHUB_ACTION: 'enabled'
      JAVA_VERSION: '21'

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: SetUp JAVA_HOME
        uses: actions/setup-java@v4
        with:
          java-version: ${{ env.JAVA_VERSION }}
          distribution: 'microsoft'
          cache: 'maven'
          check-latest: true
      - name: SetUp MAVEN
        uses: stCarolas/setup-maven@v5
        with:
          maven-version: 3.9.5
      - name: PRINT ENV CONTEXT
        run: |
          mvn --version
          echo "IS_GITHUB_ACTION = $IS_GITHUB_ACTION"

      - name: Download Maven Dependencies
        run: mvn dependency:go-offline
      - name: Build with Maven
        run: mvn -am clean verify -DskipTests=true